<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/user/bridging" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Bridging DRAGON Tokens | Sonic Red Dragon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.sonicreddragon.io/guides/user/bridging"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="theme-color" content="#1a1a1a"><meta data-rh="true" name="apple-mobile-web-app-capable" content="yes"><meta data-rh="true" name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bridging DRAGON Tokens | Sonic Red Dragon"><meta data-rh="true" name="description" content="This guide explains how to transfer your DRAGON tokens between different blockchain networks using Sonic Red Dragon&#x27;s built-in cross-chain functionality."><meta data-rh="true" property="og:description" content="This guide explains how to transfer your DRAGON tokens between different blockchain networks using Sonic Red Dragon&#x27;s built-in cross-chain functionality."><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://docs.sonicreddragon.io/guides/user/bridging"><link data-rh="true" rel="alternate" href="https://docs.sonicreddragon.io/guides/user/bridging" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sonicreddragon.io/guides/user/bridging" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d3ea0f15.css">
<script src="/assets/js/runtime~main.babd954e.js" defer="defer"></script>
<script src="/assets/js/main.43b3ead4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#1e3c72;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🚀 Sonic Red Dragon will relaunch soon! Join our <a href="https://t.me/SonicRedDragon">Telegram</a> for updates.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Sonic Red Dragon Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Sonic Red Dragon Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sonic Red Dragon</b></a><a class="navbar__item navbar__link navbar__item--modern" href="/intro">Concepts</a><a aria-current="page" class="navbar__item navbar__link navbar__item--modern navbar__link--active" href="/guides/quickstart">Guides</a><a class="navbar__item navbar__link navbar__item--modern" href="/contracts/overview">Contracts</a><a class="navbar__item navbar__link navbar__item--modern" href="/integrations">Integrations</a><a class="navbar__item navbar__link navbar__item--modern" href="/reference/api/overview">Reference</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar__item--modern">Resources</a><ul class="dropdown__menu"><li><a href="https://github.com/wenakita/sonicreddragon" target="_blank" rel="noopener noreferrer" class="dropdown__link navbar__item--github">GitHub<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://discord.gg/w75vaxDXuE" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discord<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://twitter.com/sonicreddragon" target="_blank" rel="noopener noreferrer" class="dropdown__link">Twitter<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://t.me/SonicRedDragon" target="_blank" rel="noopener noreferrer" class="dropdown__link">Telegram<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://blog.sonicreddragon.io" target="_blank" rel="noopener noreferrer" class="dropdown__link">Blog<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guides/quickstart">Quick Start Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guides/installation">Installation Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guides/configuration">Configuration Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guides/development">Development Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/guides/user/bridging">User Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/user/bridging">Bridging DRAGON Tokens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/user/governance">Governance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/user/jackpot">Jackpot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/user/staking">Staking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/user/using-token">Using Token</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User Guides</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Bridging DRAGON Tokens</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Bridging DRAGON Tokens</h1></header>
<p>This guide explains how to transfer your DRAGON tokens between different blockchain networks using Sonic Red Dragon&#x27;s built-in cross-chain functionality.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>DRAGON tokens can be transferred seamlessly between all supported blockchains using the LayerZero V2 messaging protocol. The bridging process uses a burn-and-mint model, where tokens are burned on the source chain and minted on the destination chain, ensuring that the total supply remains constant across all chains.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-networks">Supported Networks<a href="#supported-networks" class="hash-link" aria-label="Direct link to Supported Networks" title="Direct link to Supported Networks">​</a></h2>
<p>You can bridge DRAGON tokens between the following networks:</p>
<table><thead><tr><th>Network</th><th>Chain ID</th><th>Status</th></tr></thead><tbody><tr><td>Ethereum</td><td>101</td><td>Active</td></tr><tr><td>BNB Chain</td><td>102</td><td>Active</td></tr><tr><td>Sonic</td><td>332</td><td>Active</td></tr><tr><td>Arbitrum</td><td>110</td><td>Active</td></tr><tr><td>Base</td><td>184</td><td>Active</td></tr><tr><td>Optimism</td><td>111</td><td>Coming Soon</td></tr><tr><td>Polygon</td><td>109</td><td>Coming Soon</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>Before bridging your DRAGON tokens, make sure you have:</p>
<ol>
<li><strong>DRAGON Tokens</strong>: Sufficient DRAGON tokens on the source chain</li>
<li><strong>Native Gas Token</strong>: Enough native tokens (ETH, BNB, AVAX, etc.) to pay for gas fees on the source chain</li>
<li><strong>Wallet Setup</strong>: Your wallet connected to both the source and destination chains</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-by-step-bridging-guide">Step-by-Step Bridging Guide<a href="#step-by-step-bridging-guide" class="hash-link" aria-label="Direct link to Step-by-Step Bridging Guide" title="Direct link to Step-by-Step Bridging Guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="method-1-using-the-official-sonic-red-dragon-bridge">Method 1: Using the Official Sonic Red Dragon Bridge<a href="#method-1-using-the-official-sonic-red-dragon-bridge" class="hash-link" aria-label="Direct link to Method 1: Using the Official Sonic Red Dragon Bridge" title="Direct link to Method 1: Using the Official Sonic Red Dragon Bridge">​</a></h3>
<p>The recommended way to bridge DRAGON tokens is through the official bridge interface at <a href="https://bridge.sonicreddragon.io" target="_blank" rel="noopener noreferrer">bridge.sonicreddragon.io</a>.</p>
<ol>
<li>
<p><strong>Connect Your Wallet</strong></p>
<ul>
<li>Visit <a href="https://bridge.sonicreddragon.io" target="_blank" rel="noopener noreferrer">bridge.sonicreddragon.io</a></li>
<li>Click &quot;Connect Wallet&quot; and select your wallet provider</li>
<li>Ensure your wallet is connected to the source chain</li>
</ul>
</li>
<li>
<p><strong>Select Source and Destination Chains</strong></p>
<ul>
<li>In the &quot;From&quot; dropdown, select the source chain where your tokens are currently located</li>
<li>In the &quot;To&quot; dropdown, select the destination chain where you want to send your tokens</li>
</ul>
</li>
<li>
<p><strong>Enter Amount</strong></p>
<ul>
<li>Enter the amount of DRAGON tokens you want to bridge</li>
<li>The interface will display the estimated fees and the amount you&#x27;ll receive on the destination chain</li>
</ul>
</li>
<li>
<p><strong>Review and Confirm</strong></p>
<ul>
<li>Review the transaction details, including:<!-- -->
<ul>
<li>Amount to bridge</li>
<li>Destination chain</li>
<li>Estimated gas fees</li>
<li>Estimated time to completion</li>
</ul>
</li>
<li>Click &quot;Bridge Tokens&quot; to proceed</li>
</ul>
</li>
<li>
<p><strong>Approve Tokens (First-time Only)</strong></p>
<ul>
<li>If this is your first time bridging, you&#x27;ll need to approve the bridge contract to spend your DRAGON tokens</li>
<li>Confirm the approval transaction in your wallet</li>
</ul>
</li>
<li>
<p><strong>Confirm Bridge Transaction</strong></p>
<ul>
<li>Confirm the bridge transaction in your wallet</li>
<li>Make sure you have enough native tokens to cover the gas fees</li>
</ul>
</li>
<li>
<p><strong>Wait for Confirmation</strong></p>
<ul>
<li>The bridge will show a progress indicator while the transaction is being processed</li>
<li>This typically takes 10-15 minutes depending on network congestion</li>
<li>You&#x27;ll receive a notification once the tokens are available on the destination chain</li>
</ul>
</li>
<li>
<p><strong>Switch Network and Verify</strong></p>
<ul>
<li>Switch your wallet to the destination chain</li>
<li>Verify that you&#x27;ve received the DRAGON tokens in your wallet</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="method-2-using-the-smart-contract-directly">Method 2: Using the Smart Contract Directly<a href="#method-2-using-the-smart-contract-directly" class="hash-link" aria-label="Direct link to Method 2: Using the Smart Contract Directly" title="Direct link to Method 2: Using the Smart Contract Directly">​</a></h3>
<p>Advanced users can interact directly with the OmniDragon contract to bridge tokens.</p>
<ol>
<li>
<p><strong>Get the OmniDragon Contract Address</strong></p>
<ul>
<li>Find the contract address for your current chain in the <a href="/reference/addresses/mainnet">Contract Addresses</a> section</li>
</ul>
</li>
<li>
<p><strong>Connect to the Contract</strong></p>
<ul>
<li>Use a blockchain explorer (like Etherscan) or a wallet with dApp browser to connect to the OmniDragon contract</li>
<li>Look for the <code>sendTokensToChain</code> function</li>
</ul>
</li>
<li>
<p><strong>Prepare the Transaction Parameters</strong></p>
<ul>
<li>Destination Chain ID: The LayerZero chain ID for the destination chain</li>
<li>Recipient Address: Your wallet address (converted to bytes)</li>
<li>Amount: The amount of DRAGON tokens to bridge</li>
<li>Refund Address: Your address to receive any excess gas fees</li>
<li>ZRO Payment Address: Usually address(0)</li>
<li>Adapter Parameters: Usually empty bytes</li>
</ul>
</li>
<li>
<p><strong>Estimate Gas Fees</strong></p>
<ul>
<li>Call the <code>estimateSendFee</code> function to get the required native token amount for gas</li>
</ul>
<div class="language-solidity codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-solidity codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token builtin" style="color:hsl(95, 38%, 62%)">uint256</span><span class="token plain"> nativeFee</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> dragonToken</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token function" style="color:hsl(207, 82%, 66%)">estimateSendFee</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    destinationChainId</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    abi</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token function" style="color:hsl(207, 82%, 66%)">encodePacked</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">recipient</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    amount</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token boolean" style="color:hsl(29, 54%, 61%)">false</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">bytes</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Execute the Bridge Transaction</strong></p>
<ul>
<li>Call the <code>sendTokensToChain</code> function with the required parameters and gas fee</li>
</ul>
<div class="language-solidity codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-solidity codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">dragonToken</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">sendTokensToChain</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">{</span><span class="token plain">value</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain"> nativeFee</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">}</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    destinationChainId</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    abi</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token function" style="color:hsl(207, 82%, 66%)">encodePacked</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">recipient</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    amount</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    refundAddress</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">address</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token number" style="color:hsl(29, 54%, 61%)">0</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">bytes</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Switch Networks and Verify</strong></p>
<ul>
<li>Switch to the destination chain and verify that you received the tokens</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bridge-fees">Bridge Fees<a href="#bridge-fees" class="hash-link" aria-label="Direct link to Bridge Fees" title="Direct link to Bridge Fees">​</a></h2>
<p>When bridging DRAGON tokens, there are two types of fees to consider:</p>
<ol>
<li>
<p><strong>Native Gas Fees</strong>: These are paid in the native token of the source chain and cover:</p>
<ul>
<li>Gas cost on the source chain</li>
<li>LayerZero messaging fees</li>
<li>Gas cost on the destination chain</li>
</ul>
</li>
<li>
<p><strong>Protocol Fees</strong>: Some chains may have additional protocol fees for bridging (if enabled):</p>
<ul>
<li>These fees contribute to the Sonic Red Dragon ecosystem</li>
<li>The fee percentage is typically 0.1-0.5% depending on the chain</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transaction-stuck-or-pending">Transaction Stuck or Pending<a href="#transaction-stuck-or-pending" class="hash-link" aria-label="Direct link to Transaction Stuck or Pending" title="Direct link to Transaction Stuck or Pending">​</a></h3>
<p>If your bridge transaction is stuck or pending for an extended period:</p>
<ol>
<li>
<p><strong>Check Transaction Status</strong></p>
<ul>
<li>Use a block explorer to check the status of your transaction on the source chain</li>
<li>If it&#x27;s still pending after 30 minutes, it may be due to low gas price</li>
</ul>
</li>
<li>
<p><strong>Check Bridge Status</strong></p>
<ul>
<li>Visit the <a href="https://status.sonicreddragon.io" target="_blank" rel="noopener noreferrer">Bridge Status Page</a> to see if there are any known issues</li>
</ul>
</li>
<li>
<p><strong>Verify on Destination Chain</strong></p>
<ul>
<li>Even if the UI doesn&#x27;t update, your tokens might have arrived</li>
<li>Check your balance on the destination chain using a block explorer</li>
</ul>
</li>
<li>
<p><strong>Contact Support</strong></p>
<ul>
<li>If you&#x27;re still experiencing issues, contact support through:<!-- -->
<ul>
<li>Discord: <a href="https://discord.gg/w75vaxDXuE" target="_blank" rel="noopener noreferrer">discord.gg/w75vaxDXuE</a></li>
<li>Telegram: <a href="https://t.me/sonic_reddragon_support" target="_blank" rel="noopener noreferrer">@sonic_reddragon_support</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="failed-transaction">Failed Transaction<a href="#failed-transaction" class="hash-link" aria-label="Direct link to Failed Transaction" title="Direct link to Failed Transaction">​</a></h3>
<p>If your transaction fails:</p>
<ol>
<li><strong>Insufficient Gas</strong>: Make sure you have enough native tokens for gas</li>
<li><strong>Slippage or Price Impact</strong>: Try reducing the amount you&#x27;re bridging</li>
<li><strong>Network Congestion</strong>: Try again when the network is less congested</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-tips">Security Tips<a href="#security-tips" class="hash-link" aria-label="Direct link to Security Tips" title="Direct link to Security Tips">​</a></h2>
<p>To ensure safe bridging of your DRAGON tokens:</p>
<ol>
<li><strong>Double-Check Addresses</strong>: Always verify the contract addresses you&#x27;re interacting with</li>
<li><strong>Start Small</strong>: For your first bridge transaction, start with a small amount</li>
<li><strong>Use Official Interfaces</strong>: Always use the official Sonic Red Dragon bridge interface</li>
<li><strong>Check Gas Fees</strong>: Be aware of high gas fees during network congestion</li>
<li><strong>Verify Destination Chain</strong>: Make sure your wallet is properly configured for the destination chain</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-long-does-bridging-take">How long does bridging take?<a href="#how-long-does-bridging-take" class="hash-link" aria-label="Direct link to How long does bridging take?" title="Direct link to How long does bridging take?">​</a></h3>
<p>Typically 10-15 minutes, but can be longer during periods of network congestion.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="is-there-a-minimum-amount-i-can-bridge">Is there a minimum amount I can bridge?<a href="#is-there-a-minimum-amount-i-can-bridge" class="hash-link" aria-label="Direct link to Is there a minimum amount I can bridge?" title="Direct link to Is there a minimum amount I can bridge?">​</a></h3>
<p>Yes, the minimum amount is 10 DRAGON tokens to ensure it&#x27;s economically viable considering gas fees.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-bridge-to-any-wallet-address">Can I bridge to any wallet address?<a href="#can-i-bridge-to-any-wallet-address" class="hash-link" aria-label="Direct link to Can I bridge to any wallet address?" title="Direct link to Can I bridge to any wallet address?">​</a></h3>
<p>Yes, you can bridge to any valid wallet address on the destination chain, including exchanges that support direct deposits of DRAGON tokens.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-happens-if-i-bridge-to-the-wrong-chain">What happens if I bridge to the wrong chain?<a href="#what-happens-if-i-bridge-to-the-wrong-chain" class="hash-link" aria-label="Direct link to What happens if I bridge to the wrong chain?" title="Direct link to What happens if I bridge to the wrong chain?">​</a></h3>
<p>The transaction will fail if the destination chain is not supported. If you intended to bridge to a different supported chain, you&#x27;ll need to bridge again from your current chain to the correct destination.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="are-there-any-limits-on-how-much-i-can-bridge">Are there any limits on how much I can bridge?<a href="#are-there-any-limits-on-how-much-i-can-bridge" class="hash-link" aria-label="Direct link to Are there any limits on how much I can bridge?" title="Direct link to Are there any limits on how much I can bridge?">​</a></h3>
<p>There are no hard limits, but very large transfers might be subject to additional verification to prevent potential exploits.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="video-tutorial">Video Tutorial<a href="#video-tutorial" class="hash-link" aria-label="Direct link to Video Tutorial" title="Direct link to Video Tutorial">​</a></h2>
<iframe width="100%" height="400" src="https://www.youtube.com/embed/example-video-id" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
<p><em>Coming soon...</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/wenakita/sonicreddragon-docs/edit/main/docs/guides/user/bridging.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/development"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Development Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/user/governance"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Governance</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#supported-networks" class="table-of-contents__link toc-highlight">Supported Networks</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#step-by-step-bridging-guide" class="table-of-contents__link toc-highlight">Step-by-Step Bridging Guide</a><ul><li><a href="#method-1-using-the-official-sonic-red-dragon-bridge" class="table-of-contents__link toc-highlight">Method 1: Using the Official Sonic Red Dragon Bridge</a></li><li><a href="#method-2-using-the-smart-contract-directly" class="table-of-contents__link toc-highlight">Method 2: Using the Smart Contract Directly</a></li></ul></li><li><a href="#bridge-fees" class="table-of-contents__link toc-highlight">Bridge Fees</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#transaction-stuck-or-pending" class="table-of-contents__link toc-highlight">Transaction Stuck or Pending</a></li><li><a href="#failed-transaction" class="table-of-contents__link toc-highlight">Failed Transaction</a></li></ul></li><li><a href="#security-tips" class="table-of-contents__link toc-highlight">Security Tips</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a><ul><li><a href="#how-long-does-bridging-take" class="table-of-contents__link toc-highlight">How long does bridging take?</a></li><li><a href="#is-there-a-minimum-amount-i-can-bridge" class="table-of-contents__link toc-highlight">Is there a minimum amount I can bridge?</a></li><li><a href="#can-i-bridge-to-any-wallet-address" class="table-of-contents__link toc-highlight">Can I bridge to any wallet address?</a></li><li><a href="#what-happens-if-i-bridge-to-the-wrong-chain" class="table-of-contents__link toc-highlight">What happens if I bridge to the wrong chain?</a></li><li><a href="#are-there-any-limits-on-how-much-i-can-bridge" class="table-of-contents__link toc-highlight">Are there any limits on how much I can bridge?</a></li></ul></li><li><a href="#video-tutorial" class="table-of-contents__link toc-highlight">Video Tutorial</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item footer__link--modern" href="/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item footer__link--modern" href="/smart-contracts/token">Smart Contracts</a></li><li class="footer__item"><a class="footer__link-item footer__link--modern" href="/ecosystem/drand-network">Randomness</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/w75vaxDXuE" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__link--modern footer__link--discord">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/sonicreddragon" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__link--modern footer__link--twitter">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/SonicRedDragon" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__link--modern footer__link--telegram">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wenakita/sonicreddragon" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__link--modern footer__link--github">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://blog.sonicreddragon.io" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__link--modern">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://sonicreddragon.io" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/logo-dark.svg" alt="Sonic Red Dragon Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="Sonic Red Dragon Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2025 Sonic Red Dragon. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>